<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lightning for SoundCloud</title>
  <link rel="stylesheet" href="css/lightning.css" />
</head>
<body>
  <button id="connector" class="connect ir">Connect With SoundCloud</button>
  <img src="images/soundcloud_logo.png" alt="Powered By SoundCloud" />

  <div id="player">
    <button id="play-control">play / pause</button>
    <button id="next">next</button>
  </div>
	
  <script src="http://connect.soundcloud.com/sdk.js"></script>
  <script src="js/lightning.js"></script>
</body>
</html>
